# DistributedExecutionCDI

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CacheConfig.java  Test.java  TestCache.java
